# BuildingBlocks

./: BuildingBlocks.sln
other/: docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
other/Identity.Application/: AccountService.cs  Identity.Application.csproj  Startup.cs
other/Identity.Application/Setup/: BaseConfig.cs
other/Identity.Web/: Dockerfile  Identity.Web.csproj  Program.cs  Startup.cs
other/Identity.Web/Features/Account/: AccountController.cs  Logout.cshtml  LogoutViewModel.cs  Register.cshtml  RegisterViewModel.cs
other/Playground/: Dockerfile  Playground.csproj  Program.cs  Startup.cs
other/Playground.Application/: ApiInfo.cs  Playground.Application.csproj  Startup.cs
other/Playground.Application/CommandSide/Commands/: EchoCommand.cs  EchoCommandHandler.cs
other/Playground.Web/: Dockerfile  Playground.Web.csproj  Program.cs  Startup.cs
other/Playground.Web/Features/Home/: Echo.cshtml  EchoViewModel.cs  HomeController.cs
other/Playground.Web/Services/: EchoService.cs  IEchoService.cs
other/Playground/Features/Echo/: EchoController.cs
other/Playground/Features/Home/: HomeController.cs
other/data/Databases/Identities/: headers.one  headers.two
other/data/Databases/Identities/Configuration/: 0000000000000000000.journal  headers.one  headers.two
other/data/Databases/Identities/Indexes/Auto_ApiResources_ByName/: 0000000000000000007.journal  0000000000000000009.journal  headers.one  headers.two  recyclable-journal.0000000000000000001
other/data/Databases/Identities/Indexes/Auto_ApiResources_ByName/Temp/: compression.0000000000.buffers  scratch.0000000000.buffers
other/data/Databases/Identities/Indexes/Auto_IdentityResources_ByName/: 0000000000000000007.journal  0000000000000000009.journal  headers.one  headers.two  recyclable-journal.0000000000000000001
other/data/Databases/Identities/Indexes/Auto_Users_ByNormalizedName/: 0000000000000000004.journal  0000000000000000005.journal  headers.one  headers.two  recyclable-journal.0000000000000000001
other/data/Databases/Identities/Journal/: 0000000000000000005.journal  0000000000000000006.journal
other/data/Databases/Identities/Scratch/: 0000000000000000004.recovery  0000000000000000005.recovery  0000000000000000006.recovery
other/data/System/: 0000000000000000007.journal  0000000000000000009.journal  headers.one  headers.two  recyclable-journal.0000000000000000007  recyclable-journal.0000000000000000009
other/data/System/Temp/: 0000000000000000005.recovery  0000000000000000006.recovery  0000000000000000008.recovery  0000000000000000009.recovery  compression.0000000000.buffers  scratch.0000000000.buffers
src/BuildingBlocks.Autofac/: Startup.cs
src/BuildingBlocks.Core/: IApiInfo.cs
src/BuildingBlocks.Mvc/: SetupIdentity.cs  SetupPermissiveCors.cs
src/BuildingBlocks.Swagger/: Startup.cs
src/BuindingBlocks.Resilience/: BuindingBlocks.Resilience.csproj
src/BuindingBlocks.Resilience/Http/: StandardHttpClient.cs
(+4 files in other folders)
